[tox]
envlist = py36,py37,py38,check-formatting,mypy

[testenv]
passenv = CIRCLECI,CIRCLE_*,CI_PULL_REQUEST
extras =
  tests
commands =
  pytest --cov-report term-missing --cov-report=xml --cov=soundata {toxinidir}/tests/

[testenv:check-formatting]
basepython=python3.8
deps = black
commands =
  black --check --target-version py38 {toxinidir}/soundata {toxinidir}/tests

[testenv:format]
basepython=python3.8
deps = black
commands =
  black --target-version py38 {toxinidir}/soundata {toxinidir}/tests

[testenv:mypy]
basepython=python3.8
deps = mypy
commands = 
  mypy {toxinidir}/soundata  --ignore-missing-imports --allow-subclassing-any
